set -g mouse on

set -g prefix C-s
set -g history-limit 10000

# keybindings
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"
unbind s
unbind k
unbind w
unbind '"'
unbind '%'
bind-key k send-keys "clear && tmux clear-history" \; send-keys "Enter"
bind v split-window -v -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'


bind -n C-h if-shell 'echo "#{pane_title}" | grep -qE "nvim\*$"' "send-keys C-h" "select-pane -L"
bind -n C-j if-shell 'echo "#{pane_title}" | grep -qE "nvim\*$"' "send-keys C-j" "select-pane -D"
bind -n C-k if-shell 'echo "#{pane_title}" | grep -qE "nvim\*$"' "send-keys C-k" "select-pane -U"
bind -n C-l if-shell 'echo "#{pane_title}" | grep -qE "nvim\*$"' "send-keys C-l" "select-pane -R"

bind u swap-window -t -1
bind i swap-window -t +1


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle


set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# enable window titles
set -g set-titles on
# window title string
set-option -g set-titles-string '#S:#W.#P @ #H'

# automatically rename windows to show current directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}#{?#{m/r:(bash|zsh|sh)$,#{pane_current_command}},,: #{pane_current_command}}'

# When a smaller terminal connects to a tmux client, it shrinks to fit it. The clients attached with bigger displays see this constrained view. aggressive-resize makes it such that the window is only resized if the smaller client is actively looking at it.
# http://justinlilly.com/dotfiles/tmux.html
# set-window-option -g aggressive-resize on
setw -g aggressive-resize on
# set-window-option -g aggressive-resize off

# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0

# disable highlighting window when it has new activity
setw -g monitor-activity off

# increase repeat time for repeatable commands
set -g repeat-time 1000

# use 256 term for pretty colors
set -g default-terminal "xterm-256color"

# Pane styling - active pane has different background
set -g window-style 'fg=colour255,bg=colour18'
set -g window-active-style 'fg=colour255,bg=colour232'

# Pane border colors
set -g pane-border-style 'fg=colour237,bg=colour53'
set -g pane-active-border-style 'fg=colour51,bg=colour235'

# Set status bar
set -g status-interval 2
set -g status-bg "#000000"
set -g status-fg white
set -g window-status-current-style bg="#3D5778"
set -g status-justify centre

# Window status format
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#I:#W#F'

# left
set -g status-left '#[fg=green]#H'

 # right
set-option -g status-right-length 90
#set -g status-right '#[fg=green]session: #S #[fg=colour250]#(tmux-mem-cpu-load 2 5)#[default] #[fg=white]- %a %b %d, %Y %H:%M'
set -g status-right '#[fg=green]session: #S #[default] #[fg=white]- %a %b %d, %Y %H:%M'
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -g base-index 1
# set -ga terminal-overrides ',*:Ss=\eE[%p1%d q:Se=\eE[2 q'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-environment -g 'IGNOREEOF' 10 # disable exit with Ctrl-d
